:root{
    --border:2rem solid rgba(0,0,0,0.1);
    --box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
    --white:#fff;
    --black:#333;
    --primart:rgb(23, 38, 206);


}
*{
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: 2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--primart);
    border-radius: 5rem;
}
/*header*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}
.header .logo i{
    color: var(--primart);
    padding-right: 1rem;
}
nav a{
    font-size: 1.7rem;
    color: var(--black);
    margin: 0 1rem;
}
.header .navbar a:hover{
    color: var(--primart);
}
.navbar{
    display: flex;
}
.btn{
    margin-top: 1rem;
    padding: 1rem 3rem;
    border-radius: 3rem;
    background: var(--primart);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
}
.btn:hover{
    background: rgba(66, 66, 227, 0.407);
    color: var(--black);
}
#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    margin-left: 1.7rem;
   display: none;

}
#menu-btn:hover{
    color: var(--primart);

}
/*end header*/

/*home*/
section{
    padding: 5rem 7%;
}
.home{
    min-height: 81vh;
    display: flex;
    align-items: center;
    background: url(/img/dental-doctor.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.home .content{
    max-width: 60rem;
    padding-left: 6rem;
    padding-top: 10rem;
}
.home .content h2{
    font-size: 6rem;
    color: var(--black);
    line-height: 1.2;
}
.home .content p{
    line-height: 2;
    font-size: 1.5rem;
    color: gray;
    padding: 1rem 0;
}
/*end home*/

/*about*/
.heading{
    font-size: 4rem;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;

}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.about .row .content{
    flex: 1 1 40rem;
}
.about .row .content h2{
    color: var(--black);
    font-size: 3.5rem;
    line-height: 1.5;
}
.about .row .content p{
    font-size: 1.4rem;
    color: gray;
    padding: 1rem 0;
    line-height: 2;

}
/*end about*/

/*service*/
.service {
    background: whitesmoke;
}
.service .box-container{
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 2.5rem;
    
}
.box-container .card{
    padding: 4rem;
    text-align: center;
    background: var(--white);
  box-shadow: var(--box-shadow);
    border-radius: 3rem;
}.box-container .card:hover{
    background: rgba(254, 254, 254, 0.77);
}
.service .box-container .card img{
    margin: 1rem 0rem;
    height: 17rem;
    width: 17rem;
}
.service .box-container .card h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
}
.service .box-container .card p{
    font-size: 1.5rem;
    color: gray;
    line-height: 2;
}
/*end service*/


/**/
.our-team{
    position: relative;
    overflow: hidden;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 2.5rem;
}
.our-team img{
    width: 100%;
    height: 254px;
    transform: scale(1.2,1.2) translateX(-25px);
    transition: all 0.20s linear 0s;
}
.our-team:hover img{
    transform: scale(1.2,1.2) translateX(0);
}
.our-team .over-layer{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
}
.our-team .team-content{
    width: 90%;
    position: absolute;
    bottom: 5px;
    padding: 0 25px;
    transition: all 0.40s ease 0s;
}
.our-team:hover .team-content{
    bottom: 1%;
}
.our-team .title{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin: 20px 0 5px;
    text-transform: uppercase;
}
.our-team .post{
    display: block;
    font-size: 17px;
    color: #fff;
    margin-bottom: 5px;
    text-transform: capitalize;
}
.our-team .description{
    font-size: 15px;
    color: #fff;
    transform: translateY(100%);
    transition: all 0.30s ease 0.1s;
}
.our-team:hover .description{
    transform: translateY(0);
}
.our-team .social-links{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 10%;
    height: 100%;
    background: #1726ce;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
}
.our-team .social-links li{
    margin: 20px 0;
}
.our-team .social-links li a{
    color: #fff;
    padding: 10px 0;
}
.our-team .social-links li a:hover{
    text-decoration: none;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 20px; }
}
/*end team*/

/*pricing*/
.pricing{
    background: whitesmoke;
}
.pricing .box-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.pricing .box-container .box{
    height: 42rem;
    width: 30rem;
    margin: 2rem 4rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
    background: var(--white);
}
.pricing .box-container .box .title{
    margin: 3rem 0;
    font-size: 2.2rem;
    color: var(--black);
    text-transform: uppercase;
}
.pricing .box-container .box .price{
    color: #333;
    margin-bottom: 5rem;
}
.pricing .box-container .box .price .currency{
    font-size: 4rem;
    line-height: 3.5rem;
    font-weight: 300;
}
.pricing .box-container .box .price .amount{
    font-size: 5.8rem;
    line-height: 3.5rem;
    font-weight: 700;
}
.pricing .box-container .box .price .duration{
    font-size: 1.8rem;
    line-height: 3.5rem;
    font-weight: 300;
}
.pricing .box-container .box ul li {
    text-align: left;
    font-size: 1.6rem;
    padding-left: 3.5rem;
    margin: 2rem auto;
    color: rgb(3, 3, 3);
    text-transform: uppercase;
}
.pricing .box-container .box ul li i{
    padding: 0 1rem;
    color: #333;
}
/*end pricing plan*/
/*contact*/
.contact form{
    padding: 2rem;
    background: var(--white);
    max-width: 50rem;
    margin: 0 auto;
    border-radius: 3rem;
}
.contact form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.contact form .inputBox input{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: black;
    text-transform: capitalize;
    background:#7c7c7c26;
    border-radius: 3rem;
    width: 49%;
}
.contact form .box{
    margin: 1rem 0;
    width: 100%;
    background:#7c7c7c26;
    border-radius: 3rem;
    padding: 1.7rem;
    font-size: 1.7rem;
    color: black;
    text-transform: capitalize;
}
/*end contact*/

/*footer*/
.footer{
    text-align: center;
}
.footer .box-container{
      display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
       grid-gap: 2.5rem;
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    padding: 1rem 0;
    color: #1726ce;
}
.footer .box-container .box p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: gray;
}
.footer .box-container .box .share{
    margin-top: 0rem;

}
.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    background: #1726ce;
    color: var(--white);
    line-height: 4.5rem;
    border-radius: 10%;
    font-size: 1.7rem;
    margin-right: 1rem;
    text-align: center;
}
.creadit{
    border-top: 1px solid;
    margin-top: 2rem;
    font-size: 1.4rem;
}
.footer .box-container .box .share a:hover{
    background: rgba(66, 66, 227, 0.407);
}
.footer .box-container .box .credit{
        margin-top: 2rem;
        font-size: 2rem;
        text-align: center;
        text-transform: uppercase;
        border-top:  rgba(66, 66, 227, 0.407) 1rem solid;
}
/*end footer*/

/*media*/
@media(max-width:991px){
    html{
        font-size: 50%;
    }
    .header .btn{
        display: none;
    }
    .section{
        padding: 2rem;
    }
}
@media(max-width:768px){
    #menu-btn{
        display:inline-block;
    }
  
    .home{
        background-position: right;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .home .content {
      
        padding-top: 1rem;
    }
    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 1%, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        padding:  1rem 0;
        font-size: 2rem;
    }
}